<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="itesm.mx.movilidad_reportedeproblemas.Activities.ManageAdminsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16pt"
        android:text="Administradores"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText android:id="@+id/edit_manageAdmin_addAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="ID del Tec"/>
        <Button android:id="@+id/button_manageAdmin_addAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar administrador"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText android:id="@+id/edit_manageAdmin_removeAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="ID del Tec"/>
        <Button android:id="@+id/button_manageAdmin_removeAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quitar administrador"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16pt"
        android:text="Categorias"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText android:id="@+id/edit_manageAdmin_addCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nombre"/>
        <Button android:id="@+id/button_manageAdmin_addCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar categoria"/>
    </LinearLayout>
</LinearLayout>
